[defaults]
host_key_checking = False
vault_password_file = /etc/ansible/password
[inventory]
[privilege_escalation]
[paramiko_connection]
record_host_keys=False
[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]